//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Loc8me.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Asset
    {
        public Asset()
        {
            this.AssetLocations = new HashSet<AssetLocation>();
            this.Friends = new HashSet<Friend>();
            this.Friends1 = new HashSet<Friend>();
            this.FriendRequests = new HashSet<FriendRequest>();
            this.FriendRequests1 = new HashSet<FriendRequest>();
        }
    
        public int Asset_Id { get; set; }
        public string AssetName { get; set; }
        public string Gender { get; set; }
        public string PhoneNumber { get; set; }
        public string Image { get; set; }
        public string Password { get; set; }
        public string UserName { get; set; }
        public string Type { get; set; }
        public bool Block { get; set; }
        public int Company_Id { get; set; }
    
        public virtual ICollection<AssetLocation> AssetLocations { get; set; }
        public virtual Company Company { get; set; }
        public virtual ICollection<Friend> Friends { get; set; }
        public virtual ICollection<Friend> Friends1 { get; set; }
        public virtual ICollection<FriendRequest> FriendRequests { get; set; }
        public virtual ICollection<FriendRequest> FriendRequests1 { get; set; }
    }
}
