//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Loc8me.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class AssetLocation
    {
        public int AssetLocation_Id { get; set; }
        public double Latitude { get; set; }
        public double Longitude { get; set; }
        public System.DateTime DateTime { get; set; }
        public int Asset_Id { get; set; }
    
        public virtual Asset Asset { get; set; }
    }
}
