//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Loc8me.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Company
    {
        public Company()
        {
            this.Assets = new HashSet<Asset>();
            this.RegistrationLinks = new HashSet<RegistrationLink>();
            this.CompanyUsers = new HashSet<CompanyUser>();
        }
    
        public int Company_Id { get; set; }
        public string CompanyName { get; set; }
        public bool Block { get; set; }
        public string Code { get; set; }
    
        public virtual ICollection<Asset> Assets { get; set; }
        public virtual ICollection<RegistrationLink> RegistrationLinks { get; set; }
        public virtual ICollection<CompanyUser> CompanyUsers { get; set; }
    }
}
