//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Loc8me.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Friend
    {
        public int Friend_Id { get; set; }
        public int Whom_Id { get; set; }
        public int Of_Id { get; set; }
        public System.DateTime DateTime { get; set; }
        public bool Block { get; set; }
    
        public virtual Asset Asset { get; set; }
        public virtual Asset Asset1 { get; set; }
    }
}
