//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Loc8me.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class RegistrationLink
    {
        public int RegistrationLink_Id { get; set; }
        public string UniqueCode { get; set; }
        public System.DateTime DateTime { get; set; }
        public int Company_Id { get; set; }
    
        public virtual Company Company { get; set; }
    }
}
